server.port=8081
spring.application.name=ORDER-SERVICE
#spring.kafka.producer.bootstrap-servers=192.168.220.128:9092
spring.kafka.bootstrap-servers=192.168.220.128:9092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
eureka.client.service-url.default-zone=http://localhost:8761/eureka